{
  "manifest_version": 3,
  "name": "Mycelium",
  "version": "1.0.0",
  "description": "Connects your browser to your local Mycelium AI assistant for passive learning and commands.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Mycelium",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
